***Variables***
${logo}     id=logo
${product_detail_container}    id=product-detail
${buy_mode}    id=buy-mode
${mini_cart}    id=basket-info
${btn_buy}    xpath=//button[contains(@class, 'btn-buy')]
${btn_buy_in_basket}    xpath=//button[contains(@class, 'btn-buy') and contains(@class, 'in-basket')]
${btn_buy_text}    xpath=//span[@class='btn-inner ico-check']

${cart_amount_container}    xpath=//*[contains(@class, 'op-quantity')]
${cart_total_price}    xpath=//*[@class='total-price']/*[@class='price-vatin']/*[@class='money-part']


${product_code}     xpath=//div[@id='basket-table']//span[@class='product-code']
${btn_buy_one_click}    xpath=//a[@class='btn btn-action btn-reservation']
${one_click_pop_up_window}    id=popup-reservation

${bag_money_part}    xpath=//span[@class='title bold']
${btn_clear_bag}    xpath=//a[@title='Odstranit z košíku']
${stock_button}     xpath=//div[@id='warehouse']/span[1]
${popup}    xpath=//div[@class='popup-content']

${discount_cupons}    id=frm-discountCode
${discount_cupons_send}    id=send-discount-code
${discount_cupons_error}    xpath=//*[@for="frm-discountCode" and @class="input-error"]

${delivery_informations_form}    name=basket-delivery-information-form

${unavailable_item}    xpath=//*[contains(@id, 'popup-basket-with-unavailable-item')]
${btn_agree_unavailable}    xpath=//*[contains(@class, 'btn agree')]    
${no_delivery_date}    xpath=//*[@class='op-sum-del-pay']//*[@class="content"]//strong
${btn_back}    xpath=//*[@class='op-back']
${home_servis_selection}     xpath=//a[@href='/domaci-servis/224897/produkt']/ancestor::label
${home_servis_selected}    xpath=//*[text()='224897']
${expres_delivery}    xpath=//label[@for='frm-transport-6']
${pay_by_card}    xpath=//label[@for='frm-payUPaymentCode-0']
${expres_delivery_selected}    xpath=//div[@class='op-sum-flex']//span[contains(text(),'EXPRES')]
${pay_by_card_selected}    xpath=//div[@class='op-sum-flex']//span[contains(text(),'Online')]