*** Variables ***
${browser}    firefox
${reference_product_id}   244921
${one_click_product_id}    206782
${unavailable_product_id}    248531
${base_url}    https://www.czc.cz/
${url_cart}     ${base_url}kosik
${url_cart_addresses}    ${url_cart}/dodaci-udaje
${url_delivery_payments}    ${url_cart}/dodani-a-platba
${invalid_code}    xx
${valid_code}    CZCVANOCE1058
${valid_code_name}    Sleva 200 Kč
${btn_continue_order}  xpath=//button[@class='btn btn-purchase']

${i_mail}    xx@xx.com
${i_phone}    555555555
${i_name}    xxz
${i_sname}    xxy
${i_street}    Ulice 1234/5b
${i_city}    xxa
${i_postal}    100 00